# java-fundamentals-exercises

./: pom.xml
1-0-java-basics/1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
1-0-java-basics/1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
2-0-data-structures-and-algorithms/2-2-5-array-list/src/main/java/com/bobocode/cs/: ArrayList.java
2-0-data-structures-and-algorithms/2-2-5-array-list/src/test/java/com/bobocode/cs/: ArrayListTest.java
2-0-data-structures-and-algorithms/2-2-6-binary-search-tree/src/main/java/com/bobocode/cs/: BinarySearchTree.java  RecursiveBinarySearchTree.java
2-0-data-structures-and-algorithms/2-2-7-hash-table/src/main/java/com/bobocode/cs/: HashTable.java
5-0-functional-programming/5-1-1-crazy-lambdas/src/main/java/com/bobocode/fp/: CrazyLambdas.java
5-0-functional-programming/5-2-1-crazy-streams/src/main/java/com/bobocode/fp/: CrazyStreams.java
5-0-functional-programming/5-3-1-crazy-optionals/src/main/java/com/bobocode/fp/: CrazyOptionals.java
lesson-demo/: pom.xml
